apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sns_project"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0' //갤러리 이미지 뷰

    implementation 'com.google.firebase:firebase-core:16.0.9' //firebase 서버
    implementation 'com.google.firebase:firebase-auth:17.0.0' //firebase 인증
    implementation 'com.google.firebase:firebase-firestore:19.0.0' //firebase fireStore(데이터 베이스)
    implementation 'com.google.firebase:firebase-storage:17.0.0' //firebase 스토리지
    implementation 'com.google.firebase:firebase-database:17.0.0' //firebase Realtime DB
    implementation 'com.google.firebase:firebase-core:16.0.9' //firebase Realtime DB
    implementation 'com.google.firebase:firebase-analytics:16.5.0' //firebase Realtime DB
    // Phone Notifications
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.firebase:firebase-iid@[17.1.2]'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1' //google 로그인
    implementation 'com.github.bumptech.glide:glide:4.9.0' //Glidev4
    implementation 'com.facebook.android:facebook-login:4.38.1' //facebook 로그인
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
